src/
в”њв”Ђв”Ђ gatos/
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ create-gato.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ update-gato.dto.ts
в”‚   в”њв”Ђв”Ђ schema/            в†ђ ojo, renombra a schemas (plural)
в”‚   в”њв”Ђв”Ђ gatos.controller.ts
в”‚   в”њв”Ђв”Ђ gatos.module.ts
в”‚   в””в”Ђв”Ђ gatos.service.ts
в”њв”Ђв”Ђ imagenes/
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в””в”Ђв”Ђ favorito.dto.ts
в”‚   в”њв”Ђв”Ђ imagenes.controller.ts
в”‚   в”њв”Ђв”Ђ imagenes.module.ts
в”‚   в””в”Ђв”Ђ imagenes.service.ts
в”њв”Ђв”Ђ app.module.ts          в†ђ dejar
в””в”Ђв”Ђ main.ts                в†ђ dejar

.env
.gitignore
nest-cli.json
package.json
tsconfig.json


PRUEBA POSTMAN


GET  http://localhost:3000/imagenes
GET  http://localhost:3000/imagenes/favoritos
POST http://localhost:3000/imagenes/favoritos  в†’ body: { "image_id": "abc123" }

GET    http://localhost:3000/gatos
POST   http://localhost:3000/gatos
GET    http://localhost:3000/gatos/:id
PUT    http://localhost:3000/gatos/:id
DELETE http://localhost:3000/gatos/:id


DKJEilEF5NjZ56vv